<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WindowManager.cs">
    <Files>
      <File FileName="Assets\NetWorkScript.cs" Line="7" Column="1" />
      <File FileName="Assets\WindowPanelScript.cs" Line="12" Column="3" />
      <File FileName="Assets\WindowManager.cs" Line="32" Column="38" />
      <File FileName="Assets\Model\WindowConstans.cs" Line="7" Column="53" />
      <File FileName="Assets\Model\GameInfo.cs" Line="7" Column="2" />
      <File FileName="Assets\Model\GameState.cs" Line="5" Column="29" />
      <File FileName="Assets\LoginSenceScript.cs" Line="13" Column="43" />
      <File FileName="Assets\RegPanelScript.cs" Line="24" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>