<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NetWorkScript.cs">
    <Files>
      <File FileName="Assets\Script\Handler\dto\RegistDTO.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NetWorkScript.cs" Line="61" Column="4" />
      <File FileName="Assets\Script\RegPanelScript.cs" Line="28" Column="45" />
      <File FileName="Assets\Script\Handler\LoginHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Handler\MessageManager.cs" Line="11" Column="6" />
      <File FileName="Assets\Script\LoginSenceScript.cs" Line="32" Column="1" />
      <File FileName="Assets\Script\coding\Coding.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\SocketModel.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\Handler\LoginHandler.cs" line="16" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\Handler\MessageManager.cs" line="11" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\Handler\MessageManager.cs" line="23" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\Handler\MessageManager.cs" line="22" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\Handler\MessageManager.cs" line="21" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\Handler\MessageManager.cs" line="43" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\LoginSenceScript.cs" line="22" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\LoginSenceScript.cs" line="23" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\LoginSenceScript.cs" line="27" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\LoginSenceScript.cs" line="28" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\LoginSenceScript.cs" line="29" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\LoginSenceScript.cs" line="30" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\LoginSenceScript.cs" line="31" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\LoginSenceScript.cs" line="35" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\coding\Coding.cs" line="10" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\coding\Coding.cs" line="14" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\LoginSenceScript.cs" line="32" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\NetWorkScript.cs" line="31" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\LoginSenceScript.cs" line="14" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\LoginSenceScript.cs" line="15" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\LoginSenceScript.cs" line="13" />
      <Breakpoint file="C:\Users\Administrator\Documents\New Unity Project MyGame\Assets\Script\Handler\MessageManager.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>